POSTGRES_DB=oculavis_arcanum
POSTGRES_HOST=db # localhost for local development; db for docker-compose
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DIALECT=postgres
POSTGRES_PORT=5432

AZURE_OPENAI_API_KEY=${AZURE_OPENAI_API_KEY}
AZURE_ENDPOINT="https://fhip-oculavis-2024.openai.azure.com/"


LLM_API_URL=http://host.docker.internal:5001

NEXTCLOUD_USERNAME = ${NEXTCLOUD_USERNAME}
NEXTCLOUD_PASSWORD = ${NEXTCLOUD_PASSWORD}
NEXTCLOUD_URL = https://fh-aachen.sciebo.de/remote.php/webdav/
NEXTCLOUD_ENCRYPTION_KEY = ${NEXTCLOUD_ENCRYPTION_KEY}

JWT_SECRET=${JWT_SECRET}

