DB_NAME=${DB_NAME}
DB_HOST=${DB_HOST}
DB_PASSWORD=${DB_PASSWORD}
DB_USER=${DB_USER}
DB_DIALECT=postgres
DB_PORT=${DB_PORT}

AZURE_OPENAI_API_KEY=${AZURE_OPENAI_API_KEY}
AZURE_ENDPOINT="https://fhip-oculavis-2024.openai.azure.com/"


NEXTCLOUD_USERNAME = ${NEXTCLOUD_USERNAME}
NEXTCLOUD_PASSWORD = ${NEXTCLOUD_PASSWORD}
NEXTCLOUD_URL = https://fh-aachen.sciebo.de/remote.php/webdav/

