POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_NAME=mydatabase
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DIALECT=postgres

NEXTCLOUD_USERNAME = mo9209s@fh-aachen.de
NEXTCLOUD_PASSWORD = ...
NEXTCLOUD_URL = https://fh-aachen.sciebo.de/remote.php/webdav/

AZURE_API_KEY= 123
AZURE_URL= 123