POSTGRES_NAME=${POSTGRES_NAME}
POSTGRES_HOST=${POSTGRES_HOST}
POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
POSTGRES_USER=${POSTGRES_USER}
POSTGRES_DIALECT=postgres
POSTGRES_PORT=${POSTGRES_PORT}

AZURE_OPENAI_API_KEY=${AZURE_OPENAI_API_KEY}
AZURE_ENDPOINT="https://fhip-oculavis-2024.openai.azure.com/"


NEXTCLOUD_USERNAME = ${NEXTCLOUD_USERNAME}
NEXTCLOUD_PASSWORD = ${NEXTCLOUD_PASSWORD}
NEXTCLOUD_URL = https://fh-aachen.sciebo.de/remote.php/webdav/

