AZURE_OPENAI_API_KEY=${AZURE_OPENAI_API_KEY}
AZURE_ENDPOINT="https://fhip-oculavis-2024.openai.azure.com/"
AZURE_DEPLOYMENT_GPT="gpt-4o"
AZURE_DEPLOYMENT_WHISPER="whisper"
AZURE_DEPLOYMENT_EMBEDDING="text-embedding-ada-002"
OPENAI_API_VERSION="2024-10-01-preview"
WEBDAV_HOSTNAME="https://fh-aachen.sciebo.de/remote.php/webdav/"
WEBDAV_LOGIN=${WEBDAV_LOGIN}
WEBDAV_PASSWORD=${WEBDAV_LOGIN}
TESSERACT_BIN="/opt/homebrew/Cellar/tesseract/5.4.1_2/bin/tesseract"
